# codepractice

./: README.md
assignment/: pom.xml  records.csv
assignment/assignment/: pom.xml
assignment/assignment/src/main/java/com/rabobank/assignment/constant/: AppConstants.java  TestCaseUtil.java
assignment/assignment/src/main/java/com/rabobank/assignment/controller/: StatementController.java
assignment/assignment/src/main/java/com/rabobank/assignment/model/: AppResponse.java  Record.java  Records.java
assignment/assignment/src/main/java/com/rabobank/assignment/service/: ExtractorService.java  ExtractorServiceImpl.java  ValidatorService.java  ValidatorServiceImpl.java
assignment/assignment/src/test/java/com/rabobank/assignment/: AssignmentApplicationTests.java
assignment/src/main/java/com/rabobank/assignment/: AssignmentApplication.java
assignment/src/main/java/com/rabobank/assignment/constant/: AppConstants.java
assignment/src/main/java/com/rabobank/assignment/controller/: StatementController.java
assignment/src/main/java/com/rabobank/assignment/model/: AppResponse.java
